# zuul

./: README.md
zuul-simple-webapp/: build.gradle
zuul-simple-webapp/src/main/groovy/filters/post/: SendResponse.groovy
zuul-simple-webapp/src/main/groovy/filters/pre/: PreDecoration.groovy
zuul-simple-webapp/src/main/groovy/filters/route/: RibbonRoutingFilter.groovy  SimpleHostRequest.groovy
zuul-simple-webapp/src/main/java/demo/hystrix/: FirstLevelRibbonCommand.java  GetRibbonFailover.java  RibbonCommand.java  SecondLevelRibbonCommand.java
zuul-simple-webapp/src/main/resources/: sample-client.properties
zuul-simple-webapp/src/main/webapp/WEB-INF/: web.xml
