apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'groovy'

dependencies {
    compile project(":zuul-core")

    compile 'org.apache.httpcomponents:httpclient:4.3.2'
    provided 'javax.servlet:servlet-api:2.5'
    groovy "org.codehaus.groovy:groovy-all:2.2.2"
    compile 'junit:junit-dep:4.10'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    compile 'com.netflix.ribbon:ribbon:2.0.0-rc.15'
    compile 'com.netflix.ribbon:ribbon-httpclient:2.0.0-rc.15'
    compile 'com.netflix.ribbon:ribbon-transport:2.0.0-rc.15'
    compile 'com.netflix.ribbon:ribbon-transport:2.0.0-rc.15'

    compile 'com.netflix.hystrix:hystrix-core:1.3.20'
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    compile 'com.google.code.findbugs:annotations:2.0.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
    compile 'com.thoughtworks.xstream:xstream:1.4.5'
    compile 'com.sun.jersey:jersey-server:1.11'
    compile 'com.sun.jersey:jersey-bundle:1.19'
}

eclipse {
    classpath {
        plusConfigurations += configurations.provided
        downloadSources = true
        downloadJavadoc = true
    }
}


war {
    webXml = file('src/main/webapp/WEB-INF/web.xml')
    webInf{
        from('src/main/groovy/filters') {
            into('classes')
        }
    }
}

idea {
    module {
        scopes.PROVIDED.plus += configurations.provided
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

sourceSets {
    test {
        groovy {
            srcDir 'src/main/groovy/filters'
        }
    }
}

jettyRun.contextPath = '/'

jettyRun.doFirst {
    System.setProperty("zuul.filter.root", "src/main/groovy/filters")
}
