apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
    repositories {
        mavenCentral()
    }
    
    compile project(":zuul-core")

    compile 'org.apache.httpcomponents:httpclient:4.3.2'
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'junit:junit-dep:4.10'
    
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.7"
    }
}
plugins {
    id 'net.saliman.cobertura' version '2.2.7'
}

eclipse {
  classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

war {
    webXml = file('src/main/webapp/WEB-INF/web.xml')
    webInf{
        from('src/main/groovy/filters') {
            into('classes')
        }
    }
}

jettyRun.contextPath = '/'

jettyRun.doFirst {
    System.setProperty("zuul.filter.root", "src/main/groovy/filters")
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

sourceSets {
    test {
        groovy {
            srcDir 'src/main/groovy/filters'
        }
    }
}
